$primary-green: #6ACA25;


.parent {
  display: grid;
  grid-template-columns: repeat(4, calc(30% - 40px));
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 8px;
  grid-row-gap: 10px;
  height: 90vh;
  overflow-x: auto;

    .mx-3 {
      padding: 2%;
    }
  }
  
  .div1 { grid-area: 1 / 1 / 4 / 1; }
  .div2 { grid-area: 1 / 2 / 2 / 4; }
  .div3 { grid-area: 2 / 2 / 4 / 4; }
  .div4 { grid-area: 1 / 4 / 4 / 5; }

  .col {
     height: 100%;
  }
  ::-webkit-scrollbar {
  display: none; 
   width: auto;
    height: 8px;
   background-color: $primary-green;
 }

  ::-webkit-scrollbar-button {
   width: 8px;
    height: 8px;
    background: yellow;
 }

  ::-webkit-scrollbar-thumb {
     background: #000; 
 }

 .card {
  transition: .5s ease;
  min-width: 100% !important; 
  background-color: #e4e4e4;
  color: dark !important;
  text-align: center;

  &:hover {
    transform: scale(1.06);
    z-index: 2;
    box-shadow: 2px 2px 20px 2px rgba(0, 0, 0, 0.479);
    border: 3px solid $primary-green;
   }
 }

@media screen and (max-width: 600px){
  .parent {
    grid-template-columns: repeat(8, calc(50% - 40px));
    grid-template-rows: repeat(3, 1fr);
    }

    .div1 { grid-area: 1 / 1 / 4 / 3;  }
    .div2 { grid-area: 1 / 3 / 2 / 6; }
    .div3 { grid-area: 2 / 3 / 4 / 6; }
    .div4 { grid-area: 1 / 6 / 4 / 8; }
  
    .card {
      h5 {
        font-size: 2rem;
      }

      p {
        font-size: 1.4rem;
      }
    }
}

@media screen and (min-width: 601px) and (max-width:999px){
  .parent {
    grid-template-columns: repeat(8, calc(30% - 40px));
    grid-template-rows: repeat(3, 1fr);
    }

    .div1 { grid-area: 1 / 1 / 4 / 3;  }
    .div2 { grid-area: 1 / 3 / 2 / 7; }
    .div3 { grid-area: 2 / 3 / 4 / 7; }
    .div4 { grid-area: 1 / 7 / 4 / 9; }

    .card {
      h5 {
        font-size: 2rem;
      }

      p {
        font-size: 1.4rem;
      }
    }
  
}


 @media screen and (min-width: 1000px) and (max-width: 1300px){
 .parent {
     grid-template-columns: repeat(8, calc(20% - 40px));
    grid-template-rows: repeat(3, 1fr);
    }

   .div1 { grid-area: 1 / 1 / 4 / 3; }
    .div2 { grid-area: 1 / 3 / 2 / 7; }
     .div3 { grid-area: 2 / 3 / 4 / 7;}
     .div4 { grid-area: 1 / 7 / 4 / 9;}

     .card {
       h5 {
         font-size: 2rem;
       }

       p {
         font-size: 1.4rem;
       }
     }
  
 }